#!/bin/bash

# libs合并并压缩
__root=`pwd`
echo "开始压缩"
libs=(
	"libs/laya.core.js"
	"libs/laya.webgl.js"
	"libs/laya.ani.js"
	"libs/laya.filter.js"
	"libs/laya.html.js"
	"libs/laya.ui.js"
	"libs/min/zlib.min.js"
	"libs/web.js"
	"libs/min/core.min.js"
	"libs/vconsole.js"
)

temp_js="m_temp.js"
if [ -f "$temp_js" ]; then
	rm "$temp_js"
fi

for var in ${libs[@]};  
do  
	cat "$var" >>"$temp_js"
done

all_libs_js="libs/all_libs.min.js"
if [ -f "$all_libs_js" ]; then
	rm "$all_libs_js"
fi

#cp "$temp_js" "$all_libs_js"
uglifyjs "$temp_js" -m -o "$all_libs_js"

libs_bin="game_libs.bin"

python "pack.py" "$__root" $libs_bin $all_libs_js
if [ $? != 0 ]; then
	echo "脚本执行异常"
	exit 6
fi
if [ -f "$temp_js" ]; then
	rm "$temp_js"
fi
echo "压缩成功"
exit 0

